.navbar.navbar-expand-lg.navbar-light.bg-primary
  .container
    .d-flex.justify-content-between.align-items-center
      - if current_user
        .user-info
          p.text-white= current_user.email
      - else
        .nav-links
          = link_to 'Sign in', new_session_path, class: 'btn btn-outline-light'
          = link_to 'Sign up', new_user_path, class: 'btn btn-outline-light'
    .d-flex.ms-auto
      - if current_user
        .nav-links
          = link_to 'Sign out', logout_path, method: :delete, class: 'btn btn-outline-light'
        .nav-links
          = link_to ' | Main', root_path, class: 'btn btn-outline-light'
