.container.mt-5
  h1.text-center.mb-4 Create a New Post

  = form_with model: @post, local: true, class: "needs-validation" do |f|
    .mb-3
      = f.label :title, "Post Title", class: "form-label"
      = f.text_field :title, class: "form-control", placeholder: "Enter the post title", required: true

    .mb-3
      = f.label :body, "Post Body", class: "form-label"
      = f.text_area :body, class: "form-control", rows: 5, placeholder: "Write your post here...", required: true

    .d-grid.gap-2.mt-4
      = f.submit "Create Post", class: "btn btn-primary btn-block"
